version: 20.10.5.{build}
environment:
  TOKEN:
    secure: KE3DuBSMhbBxLurkOXLrmAFbF+zptuCJztv1LDq1DfU65A1NSoYTI9JpYE63h/66

build_script:
  - ps: >-
      $version = $env:APPVEYOR_BUILD_VERSION -replace('\.[^.\\/]+$') ;
      $version = $version -replace('-ce') ;
      choco pack --version $version

test_script:
  - ps: .\test.ps1

deploy_script:
  - ps: >-
      Write-Host $env:APPVEYOR_REPO_TAG ;
      if($env:APPVEYOR_REPO_BRANCH -eq 'master' -And $env:APPVEYOR_REPO_TAG -eq 'true') {
        $version = $env:APPVEYOR_BUILD_VERSION -replace('\.[^.\\/]+$') ;
        $version = $version -replace('-ce') ;
        choco apiKey -k $env:TOKEN -source https://chocolatey.org/ ;
        choco push docker-cli.$version.nupkg
      }

artifacts:
  - path: '**\*.nupkg'
    name: Package
